<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
</head>
<body>
<wicket:panel>
  <h3>Fuzzy-Calc : a web application to compute fuzzy indicators.</h3>
		<p><u>Fuzzy-Calc allows to apply fuzzy logic for the calculation of indicators starting from an indefinite number of indexes in the form of continuous variables such as assessment indexes of simulation models or measurements of sperimental variables.</u></p>
		<p><u>The application is specifically designed to handle the weighted aggregation of indexes belonging to the sasme conceptual domain (e.g.: accuracy, complexity), with the purpose of obtaining a synthetic performance value for the studied system.</u></p>
		<p>The implementation follows the approach by Bellocchi et al. (2002)</p>
		<p>The use of the application is simple and entails a few steps:</p>
		<p>1) Repeatedly press button &quot;Add Index&quot; to append to the editor table the desired number of indexes.</p>
		<p>2) Eventually use the decimal separator button to specify in what format you will be pasting numbers in the fields.</p>
		<p>3) Fill the table with the values.</p>
		<p>4) Press button &quot;Calculate Fuzzy Indicator&quot; to get the result.</p>
		<p>Note that the inserted values will be preserved across each calculations so that computations of other indicators for systems belonging to the same group, that all use same function boundaries and weights of each index, can be computed easily by changing just input values from the first column.</p>
		<h4>Transition Functions</h4><p>Two transition functions are available in current implementation. They are both the same quadratic function simply mirrored horizontally.</p>
		<p>If χ is the value of the index, α and γ lower and upper bound of the transition function respectively, the S function is flat at a value of 0 and 1 for χ ≤ α and for χ  ≥ γ, respectively.</p>
		<p>Between α and γ, the S function is a quadratic function of χ (Liao, 2002) where β = (α + γ)/2</p>
		<p><img src="./images/equation_transition_func.png" alt="Transition Function (Liao, 2002)" width="400" height="186"></p>
		<p>The graph of this function, supposing a range of the input index between 1 and 11 and setting the bounds at α = 2 and γ = 10, is the following:</p>
		<p><img src="./images/sfunction.png" alt="Sample graph of transtion function." width="800" height="404"></p>
 		<p>In the case you are interested in requesting  the addition of more transition functions, please write to marco.foi @ unimi.it</p>
		<p>&nbsp;</p>
		<hr>
		<h4>References</h4>
		<p>Bellocchi, G., Acutis, M., Fila, G., and Donatelli, M. (2002) An indicator of  solar radiation model performance based on a fuzzy expert system.&nbsp;<em>Agronomy Journal</em>,&nbsp;<em>94</em>(6), 1222-1233.</p>
		<p>Liao, T. W. (2002) A  fuzzy c‐medians variant for the generation of fuzzy term sets. <em>International  journal of intelligent systems</em>, 17(1), 21-43.</p>
</wicket:panel>
</body>
</html>
