<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<wicket:panel>
		<h3>Fuzzy-Calc : a web application to compute fuzzy indicators.</h3>
		<p><u>Fuzzy-Calc allows to apply fuzzy logic for the calculation of indicators starting from an indefinite number of indexes in the form of continuous variables such as assessment indexes of simulation models or measurements of sperimental variables.</u></p>
		<p>The application is specifically designed to handle the weighted aggregation of indexes belonging to the sasme conceptual domain (e.g.: accuracy, complexity), with the purpose of obtaining a synthetic performance value for the studied system.</p>
		<p>An example of usage is shown in the figure to follow, where different assessment indexes of a simulation model are grouped using Fuzzy-Calc, so getting an indicator that summarizes model performance.</p>    
		<p align="center"><IMG alt="fuzzy aggregation process" src="./images/aggregation.png" /></p>
		<p>The current release of the application allows to process input variables using two <em>transition functions</em>.</p>
		<p>In the case you are interested in requesting  further development of the product (customization for specific problems, addition of further transition functions), please write to marco.foi @ unimi.it</p>
		<wicket:link>
			<a href="FuzzyDocumentationPage.html">Read Full Documentation</a><br />
		</wicket:link>
		<a href="#" wicket:id="loadStartPanel">Proceed to application</a>
</wicket:panel>
</body>
</html>
