<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<wicket:panel>
			<h3>Fuzzy-Calc : un'applicazione web per il calcolo di indicatori derivati secondo la logica fuzzy.</h3>
			<p><u>Fuzzy-Calc permette di applicare la logica fuzzy per il calcolo di indicatori, a partire da  un numero indefinito di indici nella forma valori di variabili continue com gli indici di valutazione di modelli di simulazione o misurazioni di variabili sperimentali.</u></p>
	 		<p><u>L’applicazione è specificamente mirata a gestire l’aggregazione pesata di indici  afferenti allo stesso dominio concettuale (e.g., accuratezza, complessità), al fine di ottenere un valore sintetico delle prestazioni del sistema.</u></p>    
			<p>L'implementazione corrente segue la procedura descritta da Bellocchi et al. (2002).</p>
			<p>L'utilizzo dell'applicazione è molto semplce e necessita di pochi passaggi:</p>
			<p>1) Premere più volte il tasto &quot;Aggiungi Indice&quot; per aggiungere all'editor il numero di indici desiderato.</p>
			<p>2) Eventualmente utilizzare il tasto per la selezione del separatore decimale per specificare con quale formato i numeri verranno immessi nei campi.</p>
			<p>3) Riempire la tabella dell'editor con i valori.</p>
			<p>4) Premere il tasto &quot;Calcola Indicatore Fuzzy&quot; per ottenere il risultato.</p>
			<p>Si noti che i valori inseriti vengono preservati attraverso le esecuzioni del calcolo dell'indicatore aggregato. Questo fa si che  il calcolo di altri indicatori per sitemi appartenenti al medesimo gruppo, che facciano quindi uso della medesima funzione e di un medesimo peso per ciascun indice, possano essere calcolati facilmente modificando unicamente i valori inseriti nella prima colonna.</p>
			<h4>Funzioni di Transizione</h4><p>Due funzioni di transizione sono disponibili nell'attuale implementazione. Si tratta della stessa funzione quadratica semplicemente riflessa orizzontalmente in modo da avere un andamento crescente o decrescente all'aumentare del valore di input.</p>
			<p>Se χ è il valore dell'indice, α e γ rispettivamente i limiti inferiore e superiore della funzione di transizione, la funzione S è piatta ed ha valore 0 per χ ≤ α mentre ha valore 1 per χ  ≥ γ.</p>
			<p>Tra α e γ, la funzione S è una funzione quadratica di χ (Liao, 2002) dove β = (α + γ)/2</p>
			<p><img src="./images/equation_transition_func.png" alt="Transition Function (Liao, 2002)" width="400" height="186"></p>
			<p>Il diagramma di questa funzione (nella sua versione crescente), supponendo un intervallo di valori di input tra 1 e 11 e definendo i limite inferiore e superiore α = 2 e γ = 10, è la seguente:</p>
			<p><img src="./images/sfunction.png" alt="Sample graph of transtion function." width="800" height="404"></p>
			<p>Nel caso siate interessati a richiedere un ulteriore sviluppo dell'applicazione, potete scrivere a marco.foi @ unimi.it</p>
			<p>&nbsp;</p>
			<hr>
			<h4>Riferimenti</h4>
			<p>Bellocchi, G., Acutis, M., Fila, G., and Donatelli, M. (2002) An indicator of  solar radiation model performance based on a fuzzy expert system.&nbsp;<em>Agronomy Journal</em>,&nbsp;<em>94</em>(6), 1222-1233.</p>
			<p>Liao, T. W. (2002) A  fuzzy c‐medians variant for the generation of fuzzy term sets. <em>International  journal of intelligent systems</em>, 17(1), 21-43.</p>
</wicket:panel>
</body>
</html>
