<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<wicket:panel>
		<h3>Fuzzy-Calc : un'applicazione web per il calcolo di indicatori derivati secondo la logica fuzzy.</h3>
		<p><u>Fuzzy-Calc permette di applicare la logica fuzzy per il calcolo di indicatori, a partire da  un numero indefinito di indici nella forma valori di variabili continue come gli indici di valutazione di modelli di simulazione o misurazioni di variabili sperimentali.</u></p>
		<p>L’applicazione è specificamente mirata a gestire l’aggregazione pesata di indici  afferenti allo stesso dominio concettuale (e.g., accuratezza, complessità), al fine di ottenere un valore sintetico delle prestazioni del sistema studiato.</p>
		<p>Un esempio di funzionamento è mostrato nella figura a seguire, dove diversi indici di valutazione di un modello di simulazione sonoe aggregati con Fuzzy-Calc, ottenendo così un indicatore riassuntivo delle prestazioni del modello.</p>
		<p align="center"><IMG alt="fuzzy aggregation process" src="./images/aggregation.png" />
		</p>
	  <p>La release corrente dell’applicazione consente di processare le variabili input secondo due funzioni di transizione (vedi Documentazione).</p>
		<p>Nel caso siate interessati a richiedere un ulteriore sviluppo dell'applicazione (customizzazione per problematiche specifiche, implementazione di diverse funzioni di transizione), potete scrivere a marco.foi@unimi.it</p>
		<wicket:link>
			<a href="FuzzyDocumentationPage.html">Leggi la Documentazione</a><br />
		</wicket:link>
		<a href="#" wicket:id="loadStartPanel">Accedi all'Applicazione</a>
	</wicket:panel>
</body>
</html>
