<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<title>Fuzzy Logic calculator</title>
</head>
<body>
	<div wicket:id="headerPanel">header</div>
	<div wicket:id="contentPanel">content</div>
	<div wicket:id="footerPanel">footer</div>
</body>
</html>