﻿<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<wicket:head>
	<script type="text/javascript">
		function myPanelFunction() {
		}
	</script>
	<style>
#headerPanel, #footerPanel {
	background: green;
	padding: 10px 10px 10px 10px;
}
#headerPanel td, #footerPanel {
	color: #FFFFFF;
}
#headerPanel, #footerPanel {
	font: normal normal 18px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
#footerPanel {
	font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}

#contentPanel {
	font: normal normal 16px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
	padding: 10px 10px 10px 10px;
}
</style>
</wicket:head>
</head>
<body>
	<wicket:panel>
    <table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td><font color="#FFFFFF">Calcolatore di Indici Fuzzy - Applicazione Web</font></td>
				<td><table width="100%" border="0" align="right" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right"><form wicket:id="languageForm">
                      <input wicket:id="en_on" type="image" name="image" width="25" height="25" style="border-style: none;" />
                      <input wicket:id="en_off" type="image" name="image" width="25" height="25" style="border-style: none;" />
                      <input wicket:id="it_on" type="image" name="image" width="25" height="25" style="border-style: none;" />
                      <input wicket:id="it_off" type="image" name="image" width="25" height="25" style="border-style: none;" />
                    </form></td>
                  </tr>
                </table></td>
			</tr>
		</table>
    </wicket:panel>
</body>
</html>