<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<wicket:head>
	<style>
.resultDiv {
	background: #99FF99;
	font: normal normal 16px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
	padding: 10px 10px 10px 10px;
	margin-top: 25px;
	margin-bottom: 25px;
}
</style>
</wicket:head>
</head>
<body>
	<wicket:panel>
		<table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td><h3><wicket:message key="headerIndexesEditor">Preview Indexes Editor</wicket:message></h3></td>            
				<!-- --><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><div align="right">Inserisci i numeri usando il separatore decimale:&nbsp;</div></td>
                    <td><form wicket:id="languageForm">
                      <input wicket:id="en_on" type="image" src="images/en_on.png"
							name="image" width="25" height="25" style="border-style: none;" />
                      <input wicket:id="en_off" type="image" src="images/en_off.png"
							name="image" width="25" height="25" style="border-style: none;" />
                      <input wicket:id="it_on" type="image" src="images/it_on.png"
							name="image" width="25" height="25" style="border-style: none;" />
                      <input wicket:id="it_off" type="image" src="images/it_off.png"
							name="image" width="25" height="25" style="border-style: none;" />
                    </form></td>
                  </tr>
                </table>
				</td><!--  -->
			</tr>
		</table>
		<form wicket:id="multiform">
			<table>
  <thead>
					<tr bgcolor="#CCFFCC">
						<th>Valore indice</th>
					  <th>Funzione</th>
					  <th>Limite Inferiore Funzione</th>
						<th>Limite Superiore Funzione</th>
					  <th>Peso dell'Indice</th>
			</tr>
				</thead>
				<tbody>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr bgcolor="#CCFF99" wicket:id="items">
					  <td><input type="text" wicket:id="value" /></td>
					  <td><select wicket:id="function"></select></td>
					  <td><input type="text" wicket:id="functionLBound" /></td>
					  <td><input type="text" wicket:id="functionUBound" /></td>
					  <td><input type="text" wicket:id="weight" /></td>
				  </tr>
				</tbody>
			</table>
		  <button type="submit" wicket:id="addItemButton">Aggiungi Indice</button>
			<button type="submit" wicket:id="doSomethingUseful">Calcola	Indicatore Fuzzy</button>
			<button type="submit" wicket:id="removeItemButton">Rimuovi Indice</button>
		</form>
		<div class="resultDiv">
			Risultato : <input type="text" wicket:id="fuzzyIndex" />
		</div>
	</wicket:panel>
</body>
</html>