<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<wicket:head>
	<script type="text/javascript">
	  	function myPanelFunction(){}
	  </script>
	<style>
        h6 {font-weight: bold;	color: blue;}	 
       </style>
</wicket:head>
<body>
	<wicket:panel>
		<h2>FOOTER</h2>
		<h6>This sentence is styled with wicket:head CSS in FooterPanel.html</h6>
	</wicket:panel>
</body>
</html>