<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>Being outside the 'wicket:panel' this header will not be rendered!!</h2>
	<wicket:panel>
		<h2>! HEADER !</h2>
		<wicket:enclosure child="informationBox:yearNumber">
		<div wicket:id="informationBox">
		   You've got <span wicket:id="yearNumber"></span> new messages.
		</div>
		</wicket:enclosure>
	</wicket:panel>
</body>
</html>