<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<wicket:panel>
		<h3>List of indexes</h3>
	</wicket:panel>
</body>
</html>