<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
</head>
<body>
<div id="header" wicket:id="headerPanel">header</div>
<div id="body">
	<div id="menu" wicket:id="menuPanel">menu</div>
	<!-- <wicket:child/>  -->
		
	<div id="content" wicket:id="contentComponent"></div>
	<form wicket:id="resizableForm">
		<div wicket:id="listEditor"></div>		
	    <button wicket:id="add">Add</button>
	    <input type="submit" value="submit"/>
	</form>
	<div wicket:id="anotherLabel"></div>	
	<div wicket:id="contentArea"></div>
		<wicket:fragment wicket:id="fragmentId">
		   <!-- Fragment markup goes here -->
		   This content i delivered usin a Fragment
		</wicket:fragment>
	<div wicket:id="selfTogglingLabel"></div>	
	<div wicket:id="reload">Reload page</div>
	<div wicket:id="disabledLabel"></div>	
	<div wicket:id="disable">Disable the lable above</div>
	<div wicket:id="repeat">Press me to add line below</div>
	<!-- <div wicket:id="repeatHost">---</div> -->
	<div wicket:id="indexesPanel"></div>

	
	<div wicket:id="timeStamp"></div>
	
</div>
<div id="footer" wicket:id="footerPanel">footer</div>
</body>
</html>