<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<wicket:panel>
		<ul>
			<li>Home</li>
			<li><a href="#">Login</a></li>
		</ul>
	</wicket:panel>
</body>
</html>